<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Firebase References -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <title>Chugga Choo Chee 7</title>

    <style>
    @import url("https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap");

    #clock {
        width: 100%;
        height: 150px;
        background-color: brown;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: gold;
        font-family: 'Big Shoulders Text', cursive;
        font-size: 75px;
    }

    #welcome {
        background-color: navy;
        color: olive;
        font-family: 'Big Shoulders Text', cursive;
        font-size: 200px;
    }
    </style>
</head>

<body>
    <div id = "clock" class="" >4:20pm</div>
    <div id='welcome' class="jumbotron">
        <h1 class="text-center">Official Train Schedule</h1>
        <h3 class="text-center">Choo Choo. Chee Chee.</h3>
    </div>
    
            <script>
                const clock=document.getElementById('clock');
                setInterval(() => {
                    const now=moment();
                    const clockFace=now.format('h:mm:ssa');
                    clock.textContent=clockFace
                }, 1000);

                
                </script>
    <div class="card">
    <table class="table" id="train-sched">
            <thead>
                <tr>
                    <th scope="col">Train Name</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Frequency (min)</th>
                    <th scope="col">Next Arrival</th>
                    <th scope="col">Minutes Away</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="form">
                <h4>Add Train</h4>
                <h5>Train Name</h5>
                <input type = "text" class = "form-control" id="name-input">
                <h5>Destination</h5>
                <input type = "text" class = "form-control" id="place-input">
                <h5>First Train Time (hh:mm)</h5>
                <input type = "time" class = "form-control" id="time-input">
                <h5>Frequency (min)</h5>
                <input type = "number" format="mm" class = "form-control" id="freq-input">
            </div>
             
            <br>
            <button id = "submit">Submit</button>
        </div>
    </div>

    <script src="javascript.js"></script>

    
</body>

</html>